<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="myLibrary.jnlp">
  <information>
    <title>myLibrary</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
    <jar href="myLibrary.jar" size="10582157" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mylibrary.MyLibrary"  name="myLibrary" />
  <update check="always"/>
</jnlp>
